[COUNT]
#显示模式个数，如VGA/BNC/HDMI等等
DisplaymodeCount=3
#解码通道个数
DecChannelCount=4
#VGA显示通道个数，指示[VGA_DISPLAY_#]的个数
VgaChannelCount=1
#VgaChannelCount=2
#BNC显示通道个数
BncChannelCount=1
#HDMI显示通道个数
HdmiChannelCount=1

[VGA_DISPLAY_1]
#是否生效0-生效，1-不生效
Enabled=0
#分辨率
#0-未知
#1-1920*1080
#2-800*600
#3-1024*768
#4-1280*1024
#5-1366*768
#6-1440*900
#7-1280*800
Resolution=1
#绑定的通道号，0表示未绑定，其他表示绑定
BindChn=1

#[VGA_DISPLAY_2]
#Enabled=0
#Resolution=2
#BindChn=1

[BNC_DISPLAY_1]
#BNC
Enabled=0
Resolution=2
BindChn=1

[HDMI_DISPLAY_1]
# HDMI
Enabled=1
Resolution=1
BindChn=1

[CHANNEL_1]
Url= 
Fps=25
[CHANNEL_2]
Url=
Fps=25 
[CHANNEL_3]
Url= 
Fps=25
[CHANNEL_4]
Url= 
Fps=25 

#通道信息
[CHANNEL_INFO_1]
Code=
[CHANNEL_INFO_2]
Code=
[CHANNEL_INFO_3]
Code=
[CHANNEL_INFO_4]
Code=

[DEC_OSD]
Text= 
#1-显示，0-不显示
Show=0
[DEC_OSD_WEB]
Show=1
MonID=0
