[COUNT]
EncChannelCount=4
EncMaxNetParamCount=3
EncMaxOsdParamCount=4
EncAlarminCount=4
EncAlarmoutCount=1

[ENC_CHANNEL_1]
ENC_Name=
ENC_ID=
#PTZ类型: 0-pelcoD, 
ENC_TYPE=0
#地址码 
ENC_AddressCode= 
[ENC_CHANNEL_2]
ENC_Name=
ENC_ID=
ENC_TYPE=0
ENC_AddressCode= 
[ENC_CHANNEL_3]
ENC_Name=
ENC_ID=
#PTZ类型: 0-pelcoD, 
ENC_TYPE=0
#地址码
ENC_AddressCode= 
[ENC_CHANNEL_4]
ENC_Name=
ENC_ID=
ENC_TYPE=0
ENC_AddressCode= 

[ENC_PTZ_PORT]
#波特率0:2400 1:4800(缺省) 2:9600 3:19200 4:38400 5:51200 
ENC_Baude=1
#数据位0: 5 1:6 2:7 3:8(缺省)
ENC_DataBits=3
#奇偶校验0:无(缺省) 1:奇校验 2: 偶校验
ENC_Parity=0
#停止位0:1(缺省) 1:1.5 2:2
ENC_StopBits=0

[ENC_FORWARD_PORT]
#使能，0-否，1-是
ENC_FP_Enable=1
#通讯方式，0-UDP，1-TCP
ENC_FP_Type=1
#通讯端口号，默认3032端口
ENC_FP_Port=3032
##### Alarm
[ENC_ALARMIN_1]
#是否生效1-生效，0-不生效
ENC_Enable=1
ENC_ID= 
ENC_Type=1
ENC_Stabletime=10
ENC_Alarmout=0
ENC_Outdelay=10
[ENC_ALARMIN_2]
ENC_Enable=1
ENC_ID= 
ENC_Type=1
ENC_Stabletime=10
ENC_Alarmout=0
ENC_Outdelay=10
[ENC_ALARMIN_3]
ENC_Enable=1
ENC_ID= 
ENC_Type=1
ENC_Stabletime=10
ENC_Alarmout=0
ENC_Outdelay=10
[ENC_ALARMIN_4]
ENC_Enable=1
ENC_ID= 
ENC_Type=1
ENC_Stabletime=10
ENC_Alarmout=0
ENC_Outdelay=10

[ENC_ALARMOUT_1]
ENC_Enable=1
ENC_ID= 

##### Param, x_#，x表示通道号，#表示码流号（主、子）
[ENC_PARAM_1_1]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_1_2]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_2_1]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_2_2]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_3_1]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_3_2]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_4_1]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_PARAM_4_2]
ENC_Profile=2
ENC_Bitrate=1500
ENC_Fps=25
ENC_Resolution=2
ENC_Cbr=0
ENC_Gop=10
ENC_IQP=20
ENC_PQP=23
ENC_MinQP=24
ENC_MaxQP=32
ENC_AudioEnable=1
ENC_AudioFormat=1
ENC_AudioRate=2000
ENC_Bits=2

[ENC_NET_PARAM_1_1_1]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=1
[ENC_NET_PARAM_1_1_2]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=2
[ENC_NET_PARAM_1_1_3]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=3
[ENC_NET_PARAM_2_1_1]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=1
[ENC_NET_PARAM_2_1_2]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=2
[ENC_NET_PARAM_2_1_3]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=3
[ENC_NET_PARAM_3_1_1]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=1
[ENC_NET_PARAM_3_1_2]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=2
[ENC_NET_PARAM_3_1_3]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=3
[ENC_NET_PARAM_4_1_1]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=1
[ENC_NET_PARAM_4_1_2]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=2
[ENC_NET_PARAM_4_1_3]
NET_Enable=0
NET_Mux=0
NET_PlayPort=
NET_PlayAddr=
NET_NetType=0
NET_Index=3

[ENC_OSD_PARAM_1_1]
OSD_Font=1
OSD_MaxCount=7
[ENC_OSD_PARAM_1_1_1]
OSD_Enable=0
OSD_String=
OSD_Type=0
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_1_1_2]
OSD_Enable=0
OSD_String=
OSD_Type=1
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_1_1_3]
OSD_Enable=1
OSD_String=
OSD_Type=2
OSD_Y=100
OSD_X=0
[ENC_OSD_PARAM_1_1_4]
OSD_Enable=1
OSD_String=
OSD_Type=4
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_1_1_5]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_1_1_6]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_1_1_7]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1]
OSD_Font=1
OSD_MaxCount=7
[ENC_OSD_PARAM_2_1_1]
OSD_Enable=0
OSD_String=
OSD_Type=0
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_2]
OSD_Enable=0
OSD_String=
OSD_Type=1
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_3]
OSD_Enable=1
OSD_String=
OSD_Type=2
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_4]
OSD_Enable=1
OSD_String=
OSD_Type=4
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_5]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_6]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_2_1_7]
OSD_Enable=0
OSD_String=
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1]
OSD_Font=1
OSD_MaxCount=7
[ENC_OSD_PARAM_3_1_1]
OSD_Enable=0
OSD_String=
OSD_Type=0
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_2]
OSD_Enable=0
OSD_String=
OSD_Type=1
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_3]
OSD_Enable=1
OSD_String=
OSD_Type=2
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_4]
OSD_Enable=1
OSD_String=
OSD_Type=4
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_5]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_6]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_3_1_7]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1]
OSD_Font=1
OSD_MaxCount=7
[ENC_OSD_PARAM_4_1_1]
OSD_Enable=0
OSD_String= 
OSD_Type=0
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_2]
OSD_Enable=0
OSD_String= 
OSD_Type=1
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_3]
OSD_Enable=1
OSD_String= 
OSD_Type=2
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_4]
OSD_Enable=1
OSD_String=
OSD_Type=4
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_5]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_6]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
[ENC_OSD_PARAM_4_1_7]
OSD_Enable=0
OSD_String= 
OSD_Type=3
OSD_Y=0
OSD_X=0
