[SYS_INFO]
#设备型号,0-标清编码器，1-高清编码器，2-解码器
Model_List=MD-ENCODER,MD-HD-ENCODER,MD-DECODER,MD-DEC-ENC
Model=2
#设备序列号
SerialNo=MD000000000000000001
#主控版本
MasterVer=2.0.0.4
#创建时间
BuildTime=2016-04-05 15:20:00

[SIP_SERVER]
IP= 
ID= 
[NTP_SERVER]
#是否生效，0-否，1-是
ENABLE=0
#服务器IP地址
SERVERIP=0.0.0.0
#间隔时间，单位分钟
INTERVAL=5

[AUTO_REBOOT]
#是否生效，0-否，1-是
AR_ENABLE=0
#自动重启类型，0-每天，1-每周一，2-每周二，...，7-每周日
AR_TYPE=0
#时间
AR_TIME=02:00:00

